# project-tracking-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/projecttrackingapi/: ProjectTrackingApiApplication.java
src/main/java/com/example/projecttrackingapi/advice/: GlobalExceptionHandler.java
src/main/java/com/example/projecttrackingapi/config/: WebSecurityConfig.java
src/main/java/com/example/projecttrackingapi/controller/: AuthController.java  ProjectController.java  SprintController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/example/projecttrackingapi/dto/: Board.java  CredentialsDto.java  LoginResponseDto.java  NewProjectRequest.java  NewTaskRequest.java  NewTeamRequest.java  ProjectDto.java  TaskDto.java  TeamDto.java  TeamMemberDto.java  UserDto.java
src/main/java/com/example/projecttrackingapi/exception/: TaskNotFoundException.java  UserPassCombinationException.java
src/main/java/com/example/projecttrackingapi/model/: Project.java  Task.java  Team.java  TeamMember.java  User.java
src/main/java/com/example/projecttrackingapi/repository/: ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/projecttrackingapi/repository/impl/: InMemoryTaskRepository.java  InMemoryUserRepository.java
src/main/java/com/example/projecttrackingapi/security/: DefaultLogoutHandler.java  DefaultUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/projecttrackingapi/service/: AuthenticationService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/example/projecttrackingapi/service/impl/: DefaultProjectService.java  DefaultTaskService.java  DefaultTeamService.java  DefaultUserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-05-2024-insert-mock-data-into-tasks-table.yml  11-05-2024-create-users-table.yml  2024-04-30-create-tasks-table.yml  2024-05-11-create-users-table.yml  2024-05-11-insert-mock-data-into-users-table.yml  2024-07-23-create-sprints-table.yml  2024-07-26-insert-mock-data-into-sprints-table.yml  2024-08-07-create-projects-table.yml  2024-08-07-create-teams-table.yml  2024-08-07-insert-mock-data-into-projects-table.yml  2024-08-08-insert-mock-data-into-teams-table.yml  changelog-master.yml
src/test/java/com/example/projecttrackingapi/: AbstractProjectTrackingApiApplicationTest.java  NoSecurityTestConfig.java  ProjectTrackingApiApplicationTests.java  TestProjectTrackingApiApplication.java
src/test/java/com/example/projecttrackingapi/controller/: AuthControllerTest.java  ProjectControllerTest.java  SprintControllerTest.java  TaskControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/example/projecttrackingapi/security/: DefaultUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/com/example/projecttrackingapi/service/impl/: DefaultProjectServiceTest.java  DefaultTaskServiceTest.java  DefaultTeamServiceTest.java  DefaultUserServiceTest.java
